WpfNotepad.UI/Views/ShellView.xaml

<Window
    x:Class="WpfNotepad.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome            
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Height="{Binding TitleHeight, FallbackValue=60}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Mode="PrimaryLight">

            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Icon  -->
                    <ColumnDefinition Width="auto" />
                    <!--  Menu  -->
                    <ColumnDefinition Width="*" />
                    <!--  Windows Button  -->
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Notepad Icon  -->
                <materialDesign:ColorZone
                    Width="80"
                    Height="60"
                    Mode="PrimaryDark">
                    <materialDesign:PackIcon
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Notebook" />
                </materialDesign:ColorZone>

                <!--  Menu  --> 
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8 2">
                    
                    <!-- New File-->
                    <Button ToolTip="New"                     
                            Command="{Binding File.NewCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" />
                            <TextBlock Text="New" Margin="4 0" />
                        </StackPanel>
                    </Button>

                    <!-- Open-->
                    <Button ToolTip="Open" 
                            Command="{Binding File.OpenCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpen" />
                            <TextBlock Text="Open" Margin="4 0 0 0" />
                        </StackPanel>
                    </Button>

                    <!-- Save -->
                    <Button ToolTip="Open" 
                            Command="{Binding File.SaveCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" />
                            <TextBlock Text="Save" Margin="4 0 0 0" />
                        </StackPanel>
                    </Button>

                    <!-- Save As -->
                    <Button ToolTip="Open" 
                        Command="{Binding File.SaveAsCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" />
                            <TextBlock Text="Save as" Margin="4 0 0 0" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <materialDesign:PopupBox
                    Grid.Column="2"
                    Margin="10"
                    Foreground="#FF31577E"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Help" Command="{Binding Help.HelpCommand}" />
                        <Separator />
                        <Button Content="Format" Command="{Binding Editor.FormatCommand}" />
                        <Button Content="Wrap" Command="{Binding Editor.WrapCommand}" />
                        <Separator />
                        <Button Content="Exit" Command="{Binding File.ExitCommand}" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

        <!--  Text Area  -->
        <TextBox
            Grid.Row="1"
            Padding="4"
            AcceptsReturn="True"
            AcceptsTab="True"
            DataContext="{Binding Editor}"
            FontFamily="{Binding Format.Family}"
            FontSize="{Binding Format.Size}"
            FontStyle="{Binding Format.Style}"
            FontWeight="{Binding Format.Weight}"
            Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="{Binding Format.Wrap}"
            VerticalScrollBarVisibility="Visible" />

        <materialDesign:ColorZone
            Grid.Row="2"
            Padding="8"
            Mode="PrimaryLight">

            <TextBlock DataContext="{Binding File.Document}" Text="{Binding FilePath, FallbackValue='Hello World'}" 
                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />

        </materialDesign:ColorZone>

    </Grid>
</Window>