WpfNotepad.UI/Views/ShellView.xaml

<Window
    x:Class="WpfNotepad.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Height="{Binding TitleHeight, FallbackValue=60}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Mode="PrimaryLight"
            PreviewMouseDown="WindowDrag">

            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Icon  -->
                    <ColumnDefinition Width="auto" />
                    <!--  Menu  -->
                    <ColumnDefinition Width="*" />
                    <!--  Windows Button  -->
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Notepad Icon  -->
                <materialDesign:ColorZone
                    Width="80"
                    Height="60"
                    Mode="PrimaryDark">
                    <materialDesign:PackIcon
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Notebook" />
                </materialDesign:ColorZone>

                <!--  Menu  -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconForegroundButton">
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>
                </StackPanel>

                <materialDesign:PopupBox
                    Grid.Column="2"
                    Margin="10"
                    Foreground="#FF31577E"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Help" />
                        <Separator />
                        <Button Content="Logout" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

        <!--  Text Area  -->
        <TextBox
            Grid.Row="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            DataContext="{Binding Editor}"
            FontFamily="{Binding Format.Family}"
            FontSize="{Binding Format.Size}"
            FontStyle="{Binding Format.Style}"
            FontWeight="{Binding Format.Weight}"
            Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="{Binding Format.Wrap}"
            VerticalScrollBarVisibility="Visible" />

        <Border
            Grid.Row="2"
            Height="40"
            Background="#FF31577E"
            Visibility="Collapsed">




            <TextBlock
                DataContext="{Binding File.Document}"
                DockPanel.Dock="Bottom"
                Text="{Binding FilePath, FallbackValue='Hello World'}" />


        </Border>

        <!--  Top Menu  -->
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FF5C99D6"
            PreviewMouseDown="WindowDrag"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource MaterialDesignBackground}"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                WPF - Notepad
            </TextBlock>
        </Grid>

        <!--  Menu  -->
        <Menu DockPanel.Dock="Top" Visibility="Collapsed">
            <Menu.Items>
                <MenuItem DataContext="{Binding File}" Header="File">
                    <MenuItem Command="{Binding NewCommand}" Header="New" />
                    <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                    <MenuItem Command="{Binding SaveCommand}" Header="Save" />
                    <MenuItem Command="{Binding SaveAsCommand}" Header="Save as..." />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
                </MenuItem>
                <MenuItem DataContext="{Binding Editor}" Header="Format">
                    <MenuItem Command="{Binding FormatCommand}" Header="Format" />
                    <MenuItem Command="{Binding WrapCommand}" Header="Word wrap" />
                </MenuItem>
                <MenuItem DataContext="{Binding Help}" Header="Help">
                    <MenuItem Command="{Binding HelpCommand}" Header="About" />
                </MenuItem>
            </Menu.Items>
        </Menu>

        <Grid
            x:Name="GridMenu"
            Width="70"
            Background="#FF31577E"
            Visibility="Collapsed">
            <StackPanel>
                <Grid
                    Height="60"
                    Background="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF31577E"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Menu" />
                    </Button>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF31577E"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="ArrowLeft" />
                    </Button>

                    <Image
                        Height="80"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed" />

                    <materialDesign:PackIcon
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF5C99D6"
                        Kind="Note" />

                </Grid>
                <ListView
                    x:Name="ListViewMenu"
                    Foreground="#FF5C99D6"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Note" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Home" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Pencil" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Create" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Ticket" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Tickets" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Message" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Messages" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>


    </Grid>
</Window>